<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <title>Kirk Vetich</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <a class="navbar-brand" href="#">Kirk Veitch</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
          <li class="nav-item"></li>
          <a href="/contact" class="nav-link"></a>
        </ul>
        <Container class="justify-content-start ml-0 p-0 m-0">
          <a href="https://www.linkedin.com/in/kirkaveitch" target="blank">
            <img src="./assests/images/linkedin.png" alt="LinkedIn logo" class="icon"/>
          </a>
          <a href="https://www.github.com/KVeitch" target="blank">
            <img src="./assests/images/github.png" alt="GitHub logo" class="icon" />
          </a>
          <a href="mailto:kirkaveitch+ressite@gmail.com?subject=About%20your%20site" class="w-inline-block" >
            <img src="./assests/images/email.svg" alt="email icon" class="icon" />
          </a>
        </Container>
      </div>
    </nav>


    <section class="s1">
      <div class="section-container">
        <h1 class="greeting">I'm Kirk Veitch</h1>  
        Intro
      </div>
    </section>
    <section class="s2">
      <div class="section-container">About</div>
    </section>
    <section class="s1">
      <div class="section-container">Let's Be Friends</div>
    </section>
    <section class="s2">
      <div class="section-container">Email</div>
    </section>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
 