<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <title>Kirk Vetich</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top">
      <a class="navbar-brand" href="#">Kirk Veitch</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse dark" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
          <li class="nav-item"></li>
          <a href="/contact" class="nav-link"></a>
        </ul>
        <Container class="justify-content-start ml-0 p-0 m-0 dark">
          <a href="https://www.linkedin.com/in/kirkaveitch" target="blank">
            <img src="./assests/images/linkedin.png" alt="LinkedIn logo" class="icon"/>
          </a>
          <a href="https://www.github.com/KVeitch" target="blank">
            <img src="./assests/images/github.png" alt="GitHub logo" class="icon" />
          </a>
          <a href="mailto:kirkaveitch+ressite@gmail.com?subject=About%20your%20site" class="w-inline-block" >
            <img src="./assests/images/email.svg" alt="email icon" class="icon" />
          </a>
        </Container>
      </div>
    </nav>

    <section class="s1 section__top">
      <div class="container">
        <div class="container">
          <div class="row">
            <div class="col-auto">
              <img src="./assests/images/self-square.jpg" alt="A picture of me" class="img-self">
            </div>
            <div class="col-md">
              <div class="row">
                <h1 class="greeting">I'm Kirk Veitch</h1>
              </div>
              <div class="row">
                <p class="intro-text">
                  As former engineer and public school educator,
                  I have always been drawn to math, physics, and the science and art of
                  creating things. Putting all those pieces together, I graduated with a
                  Bachelor of Science in Mechanical Engineering. I enjoyed being an
                  educator at charter school and being a part of a small engineering
                  firm, where I worked in a variety of team roles. I always found myself
                  being pulled towards technology and programming. As my professional
                  experience grew, I began to see how I could leverage my engineering,
                  teaching, and problem solving background in new ways. This lead me to
                  the Turing School of Software and Design where I honed the skills
                  necessary to be part of a dynamic software development team.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>





    <section class="s2">
      <div class="container">
        <h2>A few of my projects</h2>
        <p></p>
       
        <div class="card-container">

          <div class="card-p">
            <div class="card-face card-face1">
              <div class="project-desc">
                <img src="./assests/images/fitlit-card.png" alt="" class="card-img">
                <h3>Chit Chat</h3>
              </div>
            </div>
            <div class="card-face card-face2">
              <div class="project-desc">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="btn-container">
                  <button class="code-btn btn btn-outline-secondary">See the Code</button>
                  <button class="site-btn btn btn-outline-secondary">See the Site</button>
                </div>
              </div>
            </div>
          </div>
            
          <div class="card-p">
            <div class="card-face card-face1">
              <div class="project-desc">
                <img src="./assests/images/fitlit-card.png" alt="" class="card-img">
                <h3>Title</h3>
              </div>
            </div>
            <div class="card-face card-face2">
              <div class="project-desc">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="btn-container">
                  <button class="code-btn btn btn-outline-secondary">See the Code</button>
                  <button class="site-btn btn btn-outline-secondary">See the Site</button>
                </div>
              </div>
            </div>
          </div>

          <div class="card-p">
            <div class="card-face card-face1">
              <div class="project-desc">
                <img src="./assests/images/fitlit-card.png" alt="" class="card-img">
                <h3>Title</h3>
              </div>
            </div>
            <div class="card-face card-face2">
              <div class="project-desc">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                <div class="btn-container">
                  <button class="code-btn btn btn-outline-secondary">See the Code</button>
                  <button class="site-btn btn btn-outline-secondary">See the Site</button>
                </div>
              </div>
            </div>
          </div>


        </div>


      </div>
    </section>
    
    
    
    
    
    
    <section class="s1">
      <div class="container">
        <h2>Let's Be Friends</h2>
      <p></p>
      <div class="row">
        <div class="col-sm centered">LinkedIn</div>
        <div class="col-sm centered">GitHub</div>
        <div class="col-sm centered">Twitter</div>
      </div>
      <div class="row">
        <div class="col-sm centered">Twitter</div>
        <div class="col-sm centered">Email</div>
      </div>
    </div></div>
    </section>





    <section class="s2">
      <div class="container">Contact Form</div>
    </section>






    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
 